# REAL NUMBERS EXAMPLE
# assume the universe is the class of real numbers
# this is an "axiom file" which differs from the "rewrite rule file"
# in that everything here is automatically equivalent to "true".


# addition
0 := { y | \forall x . x + y = x }
0 /= \emptyset
\forall x . \exists y . x + y \in 0
\forall x y . x + y = y + x
\forall x y z . (x + y) + z = x + (y + z)


# multiplication
1 := { y | \forall x . x * y = x }
1 /= \emptyset
\forall x . (\not x \in 0 -> \exists y . x * y \in 1)
\forall x y . x * y = y * x
\forall x y z . (x * y) * z = x * (y * z)


# ordering
\exists_set P . (0 \cap P == \emptyset) \and (1 \subset P) \and (\forall x y . x + y \in 0 -> (x \in P \xor y \in P) \xor (x \in 0 \and y \in 0)) \and (\forall x y . (x \in P \and y \in P) -> x + y \in P) \and (\forall x y . (x \in P \and y \in P) -> x * y \in P)


# avoiding total collapse
0 =/= 1


# completeness axiom
\forall_sets S . ((S =/= \emptyset) \and (\exists x . \forall s . s \in S -> \lteq(s, x))) -> (\exists x . (\forall s . s \in S -> \lteq(s, x)) \and (\forall y . (\forall s . s \in S -> \lteq(s, y)) -> \lteq(x, y)))

