*(*(x0, e), x0) = x0
*(*(x0, i(e)), *(*(*(e, x0), x0), x0)) = x0
*(*(x0, i(e)), e) = e
*(*(x0, i(e)), x0) = x0
*(*(x0, i(i(*(e, x0)))), x0) = x0
*(*(x0, x0), x0) = x0
*(*(x0, x1), *(*(*(e, e), *(x0, e)), x0)) = x0
*(*(x1, e), i(*(*(x0, e), x0))) = x0
*(*(x1, i(i(e))), x0) = x0
*(*(x1, x1), i(i(x0))) = x0
*(e, *(*(*(i(e), e), e), x0)) = x0
*(e, *(*(e, x0), x0)) = x0
*(e, *(*(x0, *(*(*(x0, x0), i(e)), e)), *(e, e))) = e
*(e, *(*(x1, *(x0, x0)), x0)) = x0
*(e, *(e, *(x0, e))) = e
*(e, *(e, e)) = e
*(e, *(e, x0)) = x0
*(e, *(i(*(e, x0)), e)) = e
*(e, *(i(x0), e)) = e
*(e, *(x0, *(x0, *(e, i(i(e)))))) = e
*(e, *(x0, e)) = e
*(e, *(x0, x0)) = x0
*(e, e) = e
*(e, i(*(*(*(*(e, e), e), *(x1, x1)), *(*(*(x2, x1), *(x1, e)), x0)))) = x0
*(e, i(*(*(x0, x0), e))) = e