*(e, i(*(e, e))) = e
*(e, i(*(x0, *(e, e)))) = e
*(e, i(*(x0, i(*(x1, *(*(x2, *(x2, i(x1))), e)))))) = e
*(e, i(e)) = e
*(e, i(i(*(x1, x0)))) = x0
*(e, i(i(e))) = e
*(e, i(i(i(i(i(x0)))))) = x0
*(e, i(i(x0))) = x0
*(e, i(x0)) = x0
*(i(*(*(*(*(e, e), *(x0, x1)), e), i(e))), i(e)) = e
*(i(*(*(e, *(e, e)), e)), e) = e
*(i(*(*(e, e), x1)), x0) = x0
*(i(*(*(i(x0), x0), e)), e) = e
*(i(*(*(i(x0), x0), x0)), x0) = x0
*(i(*(e, e)), e) = e
*(i(*(e, i(x0))), i(*(e, e))) = e
*(i(*(x0, e)), e) = e
*(i(*(x0, x1)), *(i(x1), i(x0))) = e
*(i(*(x0, x1)), e) = e
*(i(e), *(e, e)) = e
*(i(e), *(x0, *(*(e, *(e, e)), i(i(i(e)))))) = e
*(i(e), e) = e
*(i(e), i(e)) = e
*(i(e), i(x0)) = x0
*(i(e), x0) = x0
*(i(i(*(e, e))), x0) = x0
*(i(i(i(e))), *(i(i(x0)), e)) = e