*(*(x0, e), i(e)) = e
*(*(x0, e), i(x0)) = x0
*(i(i(i(e))), e) = e
*(i(i(i(x0))), e) = e
*(i(i(i(x0))), i(e)) = e
*(i(i(x0)), e) = e
*(i(x0), *(*(e, e), e)) = e
*(i(x0), *(*(i(e), x0), x0)) = x0
*(i(x0), *(e, i(i(x0)))) = x0
*(i(x0), *(x0, x0)) = x0
*(i(x0), e) = e
*(i(x0), i(x0)) = x0
*(i(x0), x0) = x0
*(i(x1), *(*(x1, e), x0)) = x0
*(i(x1), *(i(x0), *(*(x0, x1), i(*(x0, x1))))) = i(*(x0, x1))
*(i(x1), i(*(e, x0))) = x0
*(i(x1), i(x0)) = x0
*(i(x1), x0) = x0
*(x0, *(*(x0, *(x1, *(*(*(e, *(x0, *(x0, x0))), i(i(e))), e))), e)) = e
*(x0, *(*(x1, i(*(i(x2), *(*(e, *(e, i(i(i(x1))))), x2)))), e)) = e
*(x0, *(e, *(e, e))) = e
*(x0, *(e, *(x0, i(x0)))) = x0
*(x0, *(e, *(x1, *(i(i(e)), e)))) = e
*(x0, *(e, e)) = e
*(x0, *(i(x0), i(i(x0)))) = x0
*(x0, *(i(x0), x0)) = x0
*(x0, *(i(x1), i(e))) = e
*(x0, *(x0, *(*(i(i(*(e, *(x0, i(i(i(i(x0)))))))), e), e))) = e
*(x0, *(x0, *(i(e), e))) = e
*(x0, *(x1, e)) = e
*(x0, e) = e
*(x0, i(*(*(*(i(i(x1)), *(*(x1, x0), e)), *(x0, e)), e))) = e
*(x0, i(*(*(x0, e), x0))) = x0
*(x0, i(e)) = e
*(x0, i(x0)) = x0
*(x0, x0) = x0
*(x1, *(i(e), *(e, x0))) = x0
*(x1, *(i(e), x0)) = x0
*(x1, *(x0, x0)) = x0
*(x1, *(x1, x0)) = x0
*(x1, i(i(x0))) = x0
*(x1, i(x0)) = x0
*(x1, x0) = x0