i(i(x0)) = x0
i(i(i(x0))) = x0
i(i(i(x0))) = i(x0)
i(i(i(i(e)))) = e
i(i(e)) = e
i(i(*(x0, x1))) = *(x0, x1)
i(e) = e
i(*(x1, x0)) = *(i(x0), i(x1))
i(*(x0, i(x0))) = e
i(*(e, e)) = e
*(i(x1), *(x1, i(*(x0, x1)))) = i(*(x0, x1))
*(i(x1), *(i(x0), *(*(x0, x1), i(*(x0, x1))))) = i(*(x0, x1))
*(i(x1), *(e, *(x1, i(*(x0, x1))))) = i(*(x0, x1))
*(i(x1), *(*(i(x0), x0), *(x1, i(*(x0, x1))))) = i(*(x0, x1))
*(i(x0), x0) = e
*(i(x), x) = e
*(i(*(x0, x1)), *(x0, x1)) = e
*(i(*(x0, x1)), *(i(x1), i(x0))) = e
*(*(x0, x1), x2) = *(x0, *(x1, x2))
*(*(x0, x1), i(*(x0, x1))) = e
*(*(i(x1), i(x0)), *(*(x0, x1), i(*(x0, x1)))) = i(*(x0, x1))