i(i(x0)) = x0
i(i(i(x0))) = x0
i(i(i(x0))) = i(x0)
i(i(i(i(e)))) = e
i(i(e)) = e
i(i(*(x0, x1))) = *(x0, x1)
i(e) = e
i(*(x1, x0)) = *(i(x0), i(x1))
i(*(x0, i(x0))) = e
i(*(e, e)) = e
*(i(x1), *(x1, i(*(x0, x1)))) = i(*(x0, x1))
*(i(x1), *(i(x0), *(*(x0, x1), i(*(x0, x1))))) = i(*(x0, x1))
*(i(x1), *(e, *(x1, i(*(x0, x1))))) = i(*(x0, x1))
*(i(x1), *(*(i(x0), x0), *(x1, i(*(x0, x1))))) = i(*(x0, x1))
*(i(x0), x0) = e
*(i(x), x) = e
*(i(*(x0, x1)), *(x0, x1)) = e
*(i(*(x0, x1)), *(i(x1), i(x0))) = e
*(*(x0, x1), x2) = *(x0, *(x1, x2))
*(*(x0, x1), i(*(x0, x1))) = e
*(*(i(x1), i(x0)), *(*(x0, x1), i(*(x0, x1)))) = i(*(x0, x1))
*(*(*(*(*(x0, x0), x1), *(x2, e)), e), i(e)) = e
*(*(*(*(e, *(*(e, *(e, i(e))), e)), *(*(x1, e), *(*(e, x1), x1))), x0), i(x0)) = x0
*(*(*(*(x0, x1), e), x0), e) = e
*(*(*(e, x0), e), *(i(e), e)) = e
*(*(*(i(x0), e), *(e, x0)), *(e, e)) = e
*(*(*(i(x0), e), x1), e) = e
*(*(*(x0, e), x0), x0) = x0
*(*(*(x1, e), i(e)), i(x0)) = x0
*(*(e, *(x0, i(e))), i(i(*(x0, e)))) = e
*(*(e, *(x0, i(x0))), i(e)) = e
*(*(e, *(x0, x0)), e) = e
*(*(e, e), e) = e
*(*(e, e), i(x0)) = x0
*(*(e, e), x0) = x0
*(*(e, i(*(x0, *(x1, x1)))), e) = e
*(*(e, i(e)), *(e, e)) = e
*(*(e, i(e)), e) = e
*(*(e, i(x0)), *(i(x1), e)) = e
*(*(e, i(x1)), x0) = x0
*(*(e, x0), *(*(i(x1), e), *(*(x1, i(*(e, x0))), e))) = e
*(*(e, x0), e) = e
*(*(e, x0), x0) = x0
*(*(e, x1), *(e, x0)) = x0
*(*(i(e), *(e, *(*(*(*(e, e), e), *(i(x1), *(x2, x2))), i(*(i(e), x0))))), x0) = x0
*(*(i(e), *(i(*(e, e)), e)), *(*(x0, x0), e)) = e
*(*(i(e), e), x0) = x0
*(*(i(e), i(e)), e) = e
*(*(i(e), x1), i(x0)) = x0
*(*(i(i(e)), i(x0)), e) = e