
# basic expansion of brackets:
*(+(a, b), +(c, d)) = +(+(*(a, c), *(a, d)), +(*(b, c), *(b, d)))

# theorem: (x+1)(x-1) = x^2 - 1

#  +(*(x, x), -(1)) = +(*(x, x), -(1))  # true by reflexivity
+(*(x, x), +(0, -(1))) = +(*(x, x), -(1))
+(*(x, x), +(+(x, -(x)), -(1))) = +(*(x, x), -(1))
+(*(x, x), +(x, +(-(x), -(1)))) = +(*(x, x), -(1))
+(+(*(x, x), x), +(-(x), -(1))) = +(*(x, x), -(1))
+(+(*(x, x), *(x, 1)), +(-(x), -(1))) = +(*(x, x), -(1))
+(+(*(x, x), *(x, 1)), +(*(-(1), x), -(1))) = +(*(x, x), -(1))
+(+(*(x, x), *(x, 1)), +(*(-(1), x), *(-(1), 1))) = +(*(x, x), -(1))
+(+(*(x, x), *(x, 1)), *(-(1), +(x, 1))) = +(*(x, x), -(1))
+(*(x, +(x, 1)), *(-(1), +(x, 1))) = +(*(x, x), -(1))
+(*(+(x, 1), x), *(-(1), +(x, 1))) = +(*(x, x), -(1))
+(*(+(x, 1), x), *(+(x, 1), -(1))) = +(*(x, x), -(1))
+(*(+(x, 1), x), *(+(x, 1), -(1))) = +(*(x, x), -(1))
*(+(x, 1), +(x, -(1))) = +(*(x, x), -(1))

# lemma used above: *(-(1), x) = -(x)

#  *(-(1), x) = *(-(1), x)  # true by reflexivity
*(-(1), x) = +(0, *(-(1), x))
*(-(1), x) = +(+(-(x), x), *(-(1), x))
*(-(1), x) = +(-(x), +(x, *(-(1), x)))
*(-(1), x) = +(-(x), 0)
*(-(1), x) = -(x)

# lemma used above: +(x, *(-(1), x)) = 0

#  *(0, x) = 0  # follows from below
*(+(1, -(1)), x) = 0
+(*(1, x), *(-(1), x)) = 0
+(x, *(-(1), x)) = 0

# lemma used above (factorising)
+(*(x, y), *(z, y)) = *(+(x, z), y)

# not used above but still good
+(-(x), -(y)) = -(+(x, y))
